<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/you">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bakk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:src="@drawable/arb" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:src="@drawable/nn" />

            <ImageView
                android:id="@+id/goo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:src="@drawable/searsh" />

        </RelativeLayout>

    </ScrollView>

    <TextView
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Sign Up"
    android:textStyle="bold"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:gravity="center"
    android:layout_margin="25dp"
    />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bac"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="28dp"
        android:hint="username"
        android:padding="28dp"
        android:textColor="@color/bkb"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bac"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="28dp"
        android:hint="E-mail"
        android:padding="28dp"
        android:textColor="@color/bkb"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bac"
        android:drawableLeft="@drawable/passowrd"
        android:drawablePadding="28dp"
        android:hint="Password"
        android:inputType="numberPassword"
        android:padding="28dp"
        android:textColor="@color/bkb"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registeruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/bkb"
        android:text="Register"
        android:textSize="25dp" />
    

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@+id/icons"
        android:gravity="center"
        android:text="or sign in with "
        android:textColor="@color/black"
        android:textSize="18dp" />
    <LinearLayout
        android:id="@+id/icons"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook" />


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/search" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/twitter" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="631dp">

    </ProgressBar>

</RelativeLayout>