<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/fac"
                android:padding="2dp"
                android:src="@drawable/facebook"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Facebook"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#605E5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/link"
                    android:padding="2dp"
                    android:src="@drawable/linkedin"
                    android:layout_marginStart="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="LinkedIn"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#605E5E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/insta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:src="@drawable/instagram" />
                    <TextView
                        android:text="Instagram"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#605E5E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:text="Social Media"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
